import React,{useReducer} from 'react'

  const MyAction=(state,action)=>{

    if(action.type==="reset"){
      return{Name:'',Email:'',Contact:'',City:''}
    }else if(action.type=="setdata"){
      return{...state,[action.StateValue]:action.payload}
    }
   


   }

const Reducer = () => {
    const[state,dispatch]=useReducer(MyAction,{Name:'',Email:'',Contact:'',City:''}) 
  return (

 
    <div className='mt-5 flex align-center justify-center'>
      <div className='mt-3 border lg:w-1/3 p-2 bg-gray-100  shadow-lg'>
    <center>
       <div><div><label>Name*</label></div><input type="text"  value={state.Name} className="border p-2 rouded-2xl" onChange={(e)=>{dispatch({type:'setdata',StateValue:'Name',payload:e.target.value})}} /></div><br></br>
    <div><div><label>Email*</label></div><input type="text"  value={state.Email} className="border p-2 rouded-2xl" onChange={(e)=>{dispatch({type:'setdata',StateValue:'Email',payload:e.target.value})}} /></div><br></br>
    <div><div><label>Contact*</label></div><input type="text"  value={state.Contact} className="border p-2 rouded-2xl" onChange={(e)=>{dispatch({type:'setdata',StateValue:'Contact',payload:e.target.value})}} /></div><br></br>
    <div><div><label>City*</label></div><input type="text"  value={state.City} className="border p-2 rouded-2xl" onChange={(e)=>{dispatch({type:'setdata',StateValue:'City',payload:e.target.value})}} /></div><br></br>
    <input type="button" value="submit" className="border p-2 rouded-2xl" onClick={()=>{dispatch({type:'reset'})}}/>
    </center>
      {state && <p>NAME:{state.Name}<br></br>Email:{state.Email}<br></br>Contact:{state.Contact}<br></br>City:{state.City}</p>}
    </div>
    </div>
  )
}

export default Reducer
